spring.application.name=storeprocedure
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=SYSTEM
spring.datasource.password=YzZiMTkw
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

mybatis.type-aliases-package=com.bit.sp.dto

# Logging
logging.level.com.bit.sp.mapper=DEBUG
logging.level.org.apache.ibatis=TRACE
logging.level.java.sql=DEBUG

# Swagger/OpenAPI configuration
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.title=Store Procedure API Documentation
springdoc.swagger-ui.display-request-duration=true
