spring.application.name=storeprocedure
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
mybatis.type-aliases-package=com.bit.sp.dto
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
