spring.application.name=storeprocedure
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=SYSTEM
spring.datasource.password=YzZiMTkw
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
mybatis.type-aliases-package=com.bit.sp.dto
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

# Show SQL statements
spring.jpa.show-sql=true

# Format SQL nicely
spring.jpa.properties.hibernate.format_sql=true

# Optional: Log SQL with parameters (Hibernate 5+)
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

logging.level.com.bit.sp.mapper=DEBUG
logging.level.org.mybatis=DEBUG